<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The VR Company</title>

    <meta name="description" content="The VR Company, one of the best content agency based in Mumbai serving across nation. We create content that matters. Drone videos, 3D renders, Virtual Walkthroughs and more. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FzRh0ZWysfn_pwKiuw5GUp2UXxYjmnVCYO3XhbK-dbA" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/360_entrepreneur_logo-removebg-preview.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">

    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-245K5Y8DY7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-245K5Y8DY7');
    </script>


</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent header--fixed header--sticky default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-1" src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="TheVRCompany" style="height: 70px;">
                        <img class="logo-2" src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="TheVRCompany">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Solutions</a>
                            <ul class="submenu">
                                <li><a href="#">Location Advantage</a></li>
                                <li><a href="#">3D Services</a></li>
                                <li><a href="#">HD Photoshoot</a></li>
                                <li><a href="#">Drone 360</a></li>
                                <li><a href="#">Google Street View</a></li> 
                                <li><a href="#">Virtual Tour</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Industries</a>
                            <ul class="submenu">
                                <li><a href="#">Real Estate</a></li>
                                <!-- <li><a href="industries-lifestyle.html">Lifestyle</a></li> -->
                                <li><a href="#">Hospitality</a></li>
                                <!-- <li><a href="industries-education.html">Education</a></li> -->
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </li>
                        <li><a href="clients.html">Clients</a></li>
                        <!-- <li><a href="careers.html">Careers</a></li> -->
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" href="contact.html">
                        <span>Contact Us</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Area -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="vrcompany"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="has-dropdown">
                    <a href="#">Solutions</a>
                    <ul class="submenu">
                        <li><a href="#">Location Advantage</a></li>
                        <li><a href="#">3D Services</a></li>
                        <li><a href="#">HD Photoshoot</a></li>
                        <li><a href="#">Drone 360</a></li>
                        <li><a href="#">Google Street View</a></li>
                        <li><a href="#">Virtual Tour</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Industries</a>
                    <ul class="submenu">
                        <li><a href="#">Real Estate</a></li>
                        <!-- <li><a href="industries-lifestyle.html">Lifestyle</a></li> -->
                        <li><a href="#">Hospitality</a></li>
                        <!-- <li><a href="industries-education.html">Education</a></li> -->
                        <li><a href="#">Medical</a></li>
                    </ul>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <!-- <li><a href="careers.html">Careers</a></li> -->
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->
    <!-- Bread Crumb Area -->
    <div class="rn-page-title-area pt--120 pb--190 bg_image bg_image--15 with-particles" data-black-overlay="6">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="rn-page-title text-center pt--100">
                        <h2 class="title theme-gradient">About Us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bread Crumb  End -->

    <!-- About area Start -->
    <div class="about-area ptb--120 bg_color--1">
        <div class="about-wrapper">
            <div class="container">
                <div class="row row--35 align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="thumbnail"><img class="w-100" src="assets/images/about/about-1.png" alt="About Images"></div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="about-inner inner">
                            <div class="section-title">
                                <div class="icon">
                                    <i data-feather="send"></i>
                                </div>
                                <h2 class="title">We are Visual Storytellers</h2>
                                <p class="description">The 360Entrepreneur, one of the best 360 photography based firm in Mumbai serving across nation. We create content that matters. Drone videos, 3D photography, Virtual Walkthroughs and more. </p>
                                <p class="description">Whether it’s showcasing a luxury property, highlighting the amenities of a hotel, or enhancing an online store, 360Photography helps businesses connect with their audience in a dynamic and impactful way.</p>
                                <p class="description"> Committed to excellence, we deliver customized solutions that meet the unique needs of each client, ensuring that their vision is perfectly captured and presented. With a focus on innovation and customer satisfaction, 360Photography continues to set the standard in the world of immersive visual content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About area End -->

    <!-- Rn Counter Up Area -->
    <div class="rn-counterup-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2 class="title">Milestones</h2>
                        <p class="description">You have made us grow stronger over past 5 years</p>
                    </div>
                </div>
            </div>
            <div class="row mt--30">
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="video"></i>
                            </div>
                            <h2 class="counter"><span>100</span></h2>
                            <p class="description">Drone Shoot</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="camera"></i>
                            </div>
                            <h2 class="counter"><span>250</span></h2>
                            <p class="description">Photographer + Pilots</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="map-pin"></i>
                            </div>
                            <h2 class="counter"><span>2500</span></h2>
                            <p class="description">Google Street View</p>
                        </div>
                    </div>
                </div>
                <div class="im_single_counterup col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="im_counterup">
                        <div class="inner">
                            <div class="icon">
                                <i data-feather="award"></i>
                            </div>
                            <h2 class="counter"><span>2</span></h2>
                            <p class="description">Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Rn Counter Up Area End -->

    <!-- Finding us area -->
    <div class="rn-finding-us-area attacment-fixed rn-finding-us ptb--80 bg_color--1 bg_image bg_image--18" data-black-overlay="5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="inner">
                        <div class="content-wrapper">
                            <div class="content">
                                <h4 class="theme-gradient">Vision Mission</h4>
                                <p>We aim to Innovate & integrate 3D photography solutions into scalable real - world applications. We provide aerial solutions by delivering quality for virtual experience of spatial solutions with quality,accuracy, and innovation to public and private sectors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Finding us area End -->

    <!-- Man Behind Start -->
    <div class="rn-team-area bg_color--8 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25"><span class="subtitle">Pioneer</span>
                        <h2 class="title text-white">The Man Behind</h2>
                        <p class="description text-white">Founder and Innovation Explorer at The 360Entrepreneur.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/" alt="Aditya Thakur"></div>
                        <div class="content">
                            <h4 class="title">Prajyot Pawar</h4>
                            <p class="designation">Founder & CEO</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.linkedin.com/in/prajyot-pawar-19173919b/" target="_blank">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-12">
                    <div class="about-inner inner mt-5">
                        <div class="section-title">
                            <h2 class="title text-white">Transforming the way people see and experience the world</h2>
                            <p class="description text-white">Passionate, Hustler, and Dreamer who always wanted to give a mind-boggling experience to his clients in visual space. With 5 years of experience in drone shoot and visual tech and has worked with a splendid client base across India.</p>
                            <p class="description text-white">He is on a mission to take hyper-realistic aerial & 360 photography to all the corners of India.</p>
                            <a href="https://www.linkedin.com/in/prajyot-pawar-19173919b/" target="_blank"><button class="btn-default">Linkedin</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Man Behind End -->

    <!-- Team Area Start -->
    <!-- <div class="rn-team-area bg_color--5 ptb--120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center mb--25"><span class="subtitle">Team</span>
                        <h2 class="title">Skilled Team Members</h2>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Consequatur doloremque ab, delectus numquam inventore facere.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="team">
                        <div class="thumbnail"><img class="w-100" src="assets/images/team/team-01.jpg" alt="Blog Images"></div>
                        <div class="content">
                            <h4 class="title">Jone Due</h4>
                            <p class="designation">Sr. Web Developer</p>
                        </div>
                        <ul class="social-icon">
                            <li>
                                <a href="https://www.facebook.com/">
                                    <i data-feather="facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://linkedin.com/">
                                    <i data-feather="linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/">
                                    <i data-feather="twitter"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team Area End -->

<!-- start footer area -->
<footer class="footer-area footer-style-01 bg_color--6">
    <div class="footer-wrapper ptb--70 im-separator">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Quick Links</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="clients.html">Clients</a>
                            </li>
                            <li>
                                <a href="#">Career</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blogs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Solutions</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">Area Wiki Video</a>
                            </li>
                            <li>
                                <a href="#">Virtual Tour</a>
                            </li>
                            <li>
                                <a href="#">Drone 360</a>
                            </li>
                            <li>
                                <a href="#">Drone Survey</a>
                            </li>
                            <li>
                                <a href="#">HD photoshoot</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>3D Solutions</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">3D Virtual Tour</a>
                            </li>
                            <li>
                                <a href="#">3D Superimposition</a>
                            </li>
                            <li>
                                <a href="#">3D Walkthrough</a>
                            </li>
                            <li>
                                <a href="#">3D Renders</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Industries</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">Real Estate</a>
                            </li>
                            <!-- <li>
                                <a href="indus">Retail</a>
                            </li> -->
                            <li>
                                <a href="#">Hospitality</a>
                            </li>
                            <li>
                                <a href="#">Medical</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- End footer area -->


    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="text-center text-sm-left mb_sm--20">
                            <p>Copyright © 2024. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="https://www.facebook.com/360entrepreneur98" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/site_crafters/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/360-entrepreneur/posts/?feedView=all" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Made with <i class="fa fa-heart text-danger"></i> by <a class="text-danger" href="https://sitecrafters.tech/" target="_blank">Sitecrafters</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->


    <nav class="socialicons">
        <ul>
            <li>
                <a href="tel:+91 98198 77066" target="_blank" class="linkedin">
                    <span class="social-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- js  ======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/jquery.validate.min.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>