<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>The VR Company</title>

    <meta name="description" content="The VR Company, one of the best content agency based in Mumbai serving across nation. We create content that matters. Drone videos, 3D renders, Virtual Walkthroughs and more. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FzRh0ZWysfn_pwKiuw5GUp2UXxYjmnVCYO3XhbK-dbA" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/360_entrepreneur_logo-removebg-preview.png">

    <!-- CSS Style -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">

    


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-245K5Y8DY7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-245K5Y8DY7');
    </script>


</head>

<body>

    <!-- start header Arae -->
    <header class="header-area formobile-menu header--transparent header--fixed header--sticky default-color">
        <div class="header-wrapper" id="header-wrapper">
            <div class="header-left">
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-1" src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="TheVRCompany" style="height: 70px;">
                        <img class="logo-2" src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="TheVRCompany">
                    </a>
                </div>
            </div>
            <div class="header-right">
                <nav class="mainmenunav d-none d-md-block">
                    <ul class="mainmenu">
                        <li class="has-dropdown">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="has-dropdown">
                            <a href="#">Solutions</a>
                            <ul class="submenu">
                                <li><a href="#">Location Advantage</a></li>
                                <li><a href="#">3D Services</a></li>
                                <li><a href="#">HD Photoshoot</a></li>
                                <li><a href="#">Drone 360</a></li>
                                <li><a href="#">Google Street View</a></li> 
                                <li><a href="#">Virtual Tour</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Industries</a>
                            <ul class="submenu">
                                <li><a href="#">Real Estate</a></li>
                                <!-- <li><a href="industries-lifestyle.html">Lifestyle</a></li> -->
                                <li><a href="#">Hospitality</a></li>
                                <!-- <li><a href="industries-education.html">Education</a></li> -->
                                <li><a href="#">Medical</a></li>
                            </ul>
                        </li>
                        <li><a href="clients.html">Clients</a></li>
                        <!-- <li><a href="careers.html">Careers</a></li> -->
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="header-btn">
                    <a class="btn-default btn-border btn-opacity" href="contact.html">
                        <span>Contact Us</span>
                    </a>
                </div>
                <div class="humberger-menu d-block d-lg-none pl--20 pl_sm--10">
                    <span class="menutrigger text-white">
                        <i data-feather="menu"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>
    <!-- End header Area -->
    <!-- Start Popup Menu Area  -->
    <div class="rn-popup-mobile-menu d-block d-lg-none">
        <div class="inner">
            <div class="popup-menu-top">
                <div class="logo">
                    <a href="index.html"><img src="./assets/images/360_entrepreneur_logo-removebg-preview.png" alt="vrcompany"></a>
                </div>
                <div class="close-menu d-block d-lg-none">
                    <span class="closeTrigger">
                    <i data-feather="x"></i>
                </span>
                </div>
            </div>
            <ul class="mainmenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="has-dropdown">
                    <a href="#">Solutions</a>
                    <ul class="submenu">
                        <li><a href="#">Location Advantage</a></li>
                        <li><a href="#">3D Services</a></li>
                        <li><a href="#">HD Photoshoot</a></li>
                        <li><a href="#">Drone 360</a></li>
                        <li><a href="#">Google Street View</a></li>
                        <li><a href="#">Virtual Tour</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Industries</a>
                    <ul class="submenu">
                        <li><a href="#">Real Estate</a></li>
                        <!-- <li><a href="industries-lifestyle.html">Lifestyle</a></li> -->
                        <li><a href="#">Hospitality</a></li>
                        <!-- <li><a href="industries-education.html">Education</a></li> -->
                        <li><a href="#">Medical</a></li>
                    </ul>
                </li>
                <li><a href="clients.html">Clients</a></li>
                <!-- <li><a href="careers.html">Careers</a></li> -->
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </div>
    <!-- End Popup Menu Area  -->
    <!-- Slider area -->
    <div class="rn-page-title-area pt--120 pb--190 bg_image bg_image--27 with-particles" data-black-overlay="7">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-single-page-title text-center pt--100">
                        <h2 class="title theme-gradient">Clients</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider area End -->

    <!-- Logos Start -->
    <div class="rn-brand-area ptb--120 bg_color--5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-5">
                    <ul class="brand-list branstyle--2">
                        <li><img src="assets/images/brand/oberoi.png" alt="oberoi"></li>
                        <li><img src="./assets/images/BMC_MUMBAI_LOGO.png" alt="wadhwa"></li>
                        <li><img src="assets/images/brand/koltepatil.png" alt="koltepatil"></li>
                        <li><img src="assets/images/brand/hiranandani.png" alt="hiranandani"></li>
                        <li><img src="./assets/images/eurokids.jpeg" alt="tata"></li>
                        <li><img src="assets/images/brand/piramal.png" alt="piramal"></li>
                        <li><img src="./assets/images/railway.png" alt="ajmera"></li>
                        <li><img src="./assets/images/download.png" alt="shapoorjipalonji"></li>
                        <li><img src="assets/images/brand/orra.png" alt="orra"></li>
                        <li><img src="Jio-Logo-removebg-preview.png" alt="pepe"></li>
                        <li><img src="assets/images/brand/citroen.png" alt="citroen"></li>  
                        <li><img src="assets/images/brand/nexa.png" alt="nexa"></li>
                        <li><img src="logo-merwans-bakers-since-1978-241x251.png" alt="nippon"></li>
			<li><img src="assets/images/brand/Mahindra_Lifespaces.png" alt="MahindraLifespaces"></li>
			<li><img src="assets/images/brand/Prestige.png" alt="Prestige"></li>
			<li><img src="assets/images/brand/Anarock.png" alt="Anarock"></li>
			<li><img src="assets/images/brand/Godrej.png" alt="Godrej Properties"></li>
			<li><img src="weblink-logo (2).png" alt="Sheth Developers"></li>
			<li><img src="assets/images/brand/Adani.png" alt="Adani realty"></li>

			

                    </ul>
                </div>
                <div class="col-lg-12 text-center">
                    <h3>and many more</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Logos End -->

    <!-- <div class="portfolio-area ptb--120 bg_color--4">
        <div class="rn-slick-dot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center"><span class="subtitle">Clients Feedback</span>
                            <h2 class="title text-white">Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="row rn-slick-activation rn-slick-dot mt--10 slick-space-gutter--15 slickdot--20" data-slick-options='{
                    "spaceBetween": 15, 
                    "slidesToShow": 2, 
                    "slidesToScroll": 1, 
                    "arrows": false, 
                    "infinite": true,
                    "dots": true
                }' data-slick-responsive='[
                {"breakpoint":890, "settings": {"slidesToShow": 2}},
                {"breakpoint":770, "settings": {"slidesToShow": 2}},
                {"breakpoint":490, "settings": {"slidesToShow": 1}}
                ]'>

                    <div class="single_im_portfolio">
                        <p class="text-white">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus natus quis, aliquam sint quidem fugiat omnis neque necessitatibus consequuntur ab a iure beatae. Eveniet porro numquam, neque magni odio, enim. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eum ipsum esse, ducimus adipisci iusto deserunt voluptatum quibusdam, voluptas quam nobis vero illum incidunt dolore quisquam sit fugiat eaque magnam, ut!<br><span class="theme-color">- <strong>Jhon Doe</strong>, ABC Pvt. Ltd.</span></p>
                    </div>

                    <div class="single_im_portfolio">
                        <p class="text-white">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus natus quis, aliquam sint quidem fugiat omnis neque necessitatibus consequuntur ab a iure beatae. Eveniet porro numquam, neque magni odio, enim. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eum ipsum esse, ducimus adipisci iusto deserunt voluptatum quibusdam, voluptas quam nobis vero illum incidunt dolore quisquam sit fugiat eaque magnam, ut!<br><span class="theme-color">- <strong>Jhon Doe</strong>, ABC Pvt. Ltd.</span></p>
                    </div>

                    <div class="single_im_portfolio">
                        <p class="text-white">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus natus quis, aliquam sint quidem fugiat omnis neque necessitatibus consequuntur ab a iure beatae. Eveniet porro numquam, neque magni odio, enim. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eum ipsum esse, ducimus adipisci iusto deserunt voluptatum quibusdam, voluptas quam nobis vero illum incidunt dolore quisquam sit fugiat eaque magnam, ut!<br><span class="theme-color">- <strong>Jhon Doe</strong>, ABC Pvt. Ltd.</span></p>
                    </div>

                    <div class="single_im_portfolio">
                        <p class="text-white">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Accusamus natus quis, aliquam sint quidem fugiat omnis neque necessitatibus consequuntur ab a iure beatae. Eveniet porro numquam, neque magni odio, enim. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eum ipsum esse, ducimus adipisci iusto deserunt voluptatum quibusdam, voluptas quam nobis vero illum incidunt dolore quisquam sit fugiat eaque magnam, ut!<br><span class="theme-color">- <strong>Jhon Doe</strong>, ABC Pvt. Ltd.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Videos Start -->
    <!-- <div class="rn-section ptb--120 bg_color--1">
        <div class="container">
            <div class="row sercice-details-content align-items-center">
                <div class="col-lg-4">
                    <div class="thumb position-relative"><img class="w-100" src="assets/images/portfolio/portfolio-big-02.jpg" alt="Service Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color md-size"><span
                                class="play-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumb position-relative"><img class="w-100" src="assets/images/portfolio/portfolio-big-01.jpg" alt="Service Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color md-size"><span class="play-icon"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumb position-relative"><img class="w-100" src="assets/images/portfolio/portfolio-big-03.jpg" alt="Service Images">
                        <a href="https://www.youtube.com/watch?v=ZOoVOfieAF8" class="play__btn video-popup position-top-center theme-color md-size"><span
                                class="play-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Videos End -->


<!-- start footer area -->
<footer class="footer-area footer-style-01 bg_color--6">
    <div class="footer-wrapper ptb--70 im-separator">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Quick Links</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About us</a>
                            </li>
                            <li>
                                <a href="clients.html">Clients</a>
                            </li>
                            <li>
                                <a href="#">Career</a>
                            </li>
                            <li>
                                <a href="blogs.html">Blogs</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Solutions</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">Area Wiki Video</a>
                            </li>
                            <li>
                                <a href="#">Virtual Tour</a>
                            </li>
                            <li>
                                <a href="#">Drone 360</a>
                            </li>
                            <li>
                                <a href="#">Drone Survey</a>
                            </li>
                            <li>
                                <a href="#">HD photoshoot</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>3D Solutions</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">3D Virtual Tour</a>
                            </li>
                            <li>
                                <a href="#">3D Superimposition</a>
                            </li>
                            <li>
                                <a href="#">3D Walkthrough</a>
                            </li>
                            <li>
                                <a href="#">3D Renders</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-3 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-link">
                        <h4>Industries</h4>
                        <ul class="ft-link">
                            <li>
                                <a href="#">Real Estate</a>
                            </li>
                            <!-- <li>
                                <a href="indus">Retail</a>
                            </li> -->
                            <li>
                                <a href="#">Hospitality</a>
                            </li>
                            <li>
                                <a href="#">Medical</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- End footer area -->


    <div class="footer-style-2 ptb--30 bg_color--6">
        <div class="wrapper plr--50 plr_sm--20">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner">
                        <div class="text-center text-sm-left mb_sm--20">
                            <p>Copyright © 2024. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="inner text-center">
                        <ul class="social-share rn-lg-size d-flex justify-content-center liststyle">
                            <li><a href="https://www.facebook.com/360entrepreneur98" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/site_crafters/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/360-entrepreneur/posts/?feedView=all" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="inner text-lg-right text-center mt_md--20 mt_sm--20">
                        <div class="text">
                            <p>Made with <i class="fa fa-heart text-danger"></i> by <a class="text-danger" href="https://sitecrafters.tech/" target="_blank">Sitecrafters</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Back To Top Start -->
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->


    <nav class="socialicons">
        <ul>
            <li>
                <a href="tel:+91 98198 77066" target="_blank" class="linkedin">
                    <span class="social-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- js  ======================================-->
    <!-- modernizer JS -->
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <!-- jquery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/vendor/avoid-console.js"></script>
    <script src="assets/js/vendor/jquery.validate.min.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/feather.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/video.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/backtotop.js"></script>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>